{
    "name": "raka-zakaria/buku-tamu",
    "type": "project",
    "authors": [
        {
            "name": "mrz-f0Th",
            "email": "rakazzakari22@gmail.com"
        }
    ],
    "require": {
        "smarty/smarty": "^3"
    },
    "autoload": {
        "psr-4": {
            "BukuTamu\\": "app/"
        }
    }
}
